@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap');

:root {
    --black: #101010;
    --white: #fff;
    --yellow: #FDBA3A;
    --green: #31b862;
    --purple: #444190;
    --red: #D90734;
    --blue: #00dfba;
    --sky: #2574c4;
}

* {
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
}

*::selection {
    background-color: var(--blue);
    color: var(--white);
}

.text-black {
    color: #212529;
}

.text-blue {
    color: var(--blue);
}

.bg-sky {
    background-color: var(--sky);
}

.bg-white {
    background-color: var(--white);
}

.bg-black {
    background-color: var(--black);
}

.bg-blue {
    background-color: var(--blue);
}

.text-white {
    color: var(--white);
}

.text-sky {
    color: var(--sky);
}

.text-black {
    color: var(--black);
}

*:focus {
    outline: none;
}

body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar,
.box-mobile::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track,
.box-mobile::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #fff;
}

body::-webkit-scrollbar-thumb,
.box-mobile::-webkit-scrollbar-thumb {
    background-color: #f38604;
    outline: 1px solid #f38604;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

a,
a:hover {
    text-decoration: none;
    color: var(--black);
}

ul {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
span {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
}

img.brand-logo.d-lg-flex.d-none {
    width: 188px;
}

span,
a,
li,
p {
    font-size: 16px;
    margin-bottom: 0;
}

.services p.pt-2.pb-4.mb-2 {
    width: 58%;
    margin: 26px auto 51px;
    color: #1e2a44;
}

.container {
    max-width: 1170px
}

section {
    padding: 60px 0;
}

.f-14 {
    font-size: 14px;
    line-height: 20px;
}

.f-17 {
    font-size: 17px;
    line-height: 24px;
}

.f-18 {
    font-size: 18px;
    line-height: 25px;
}

.f-30 {
    font-size: 30px;
    line-height: 36px;
}

.f-36 {
    font-size: 30px;
    line-height: 36px;
}

.f-35 {
    font-size: 35px;
    line-height: 41px;
}

.f-70 {
    font-size: 70px;
    line-height: 76px;
}

.f-25 {
    font-size: 25px;
    line-height: 31px;
}

.f-22 {
    font-size: 22px;
    line-height: 29px;
}

.f-20 {
    font-size: 20px;
    line-height: 27px;
}

.f-60 {
    font-size: 60px;
    line-height: 66px;
}

.f-65 {
    font-size: 65px;
    line-height: 71px;
}

.f-45 {
    font-size: 45px;
    line-height: 50px;
}

.f-40 {
    font-size: 40px;
    line-height: 46px;
}

.f-55 {
    font-size: 55px;
    line-height: 56px;
}

.f-50 {
    font-size: 50px;
    line-height: 56px;
}

.fw-100 {
    font-weight: 100;
}

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.services h3.f-40.fw-700.wow.fadeInUp {
    font-size: 51px;
    color: #212529;
}

.fw-800 {
    font-weight: 800;
}

.f-900 {
    font-weight: 900;
}

.bg-orange {
    background-color: var(--orange);
}

.bg-red {
    background-color: var(--red) !important;
}

.red {
    color: var(--red);
}

.bg-green {
    background-color: var(--green);
}

.bg-black {
    background-color: var(--black);
}

.bg-yellow {
    background-color: var(--yellow);
}

.text-orange {
    color: var(--orange);
}

.text-green {
    color: var(--green);
}

.text-yellow {
    color: var(--yellow);
}

.text-white {
    color: var(--white);
}

.blue {
    color: #fff;
}

.text-shadow {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.banner {
    background: url(../images/banner-bg.png) center top / cover no-repeat;
    padding: 5rem 0;
}

.banner-wrap {
    background: url(../images/header-bg.html) center center / cover no-repeat;
}

ul.pb-list li {
    list-style: disc;
    font-size: 19px;
    font-weight: 500;
    line-height: 37px;
}

.banner-wrap .left-content {
    padding: 200px 0;
}

.after-book {
    position: absolute;
    bottom: -14%;
    left: 8%;
    max-width: 84%;
}

.airplane {
    position: absolute;
    top: -8%;
    left: 6%;
}

.before-cta-img {
    position: absolute;
    left: 2%;
    bottom: -4%;
    max-width: 540px
}

.after-cta-img {
    position: absolute;
    right: 0;
    bottom: -4%;
    max-width: 540px;
}

.text-red {
    color: #DE4242;
}

.cta-wrap h4 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 53px;
}

.cta-wrap .content p {
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-transform: capitalize;
    padding-right: 45px;
    padding-top: 10px;
}

.book-cover {
    display: block;
    margin-left: auto;
    margin: 0 auto 50px auto;
    max-width: 270px;
    transition: all .4s linear;
}

.book-cover-shape {
    position: absolute;
    top: 30%;
    z-index: -1;
}

.book-cover div span {
    text-transform: lowercase;
}

.book-cover div {
    align-items: center;
    justify-content: center;
    height: 145px;
    border: 2px solid white;
    display: flex;
    text-align: center;
    background: url(../images/cover.html) center center/contain no-repeat;
    background-color: #F5F5F5;
    background-size: 30%;
}

.book-cover div span {
    font-size: 14px;
    font-weight: 500;
    min-width: 65px;
    height: 100px;
    background-color: var(--white);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: lowercase;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.book-cover h3 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 12px;
    color: black;
}

.book-cover a {
    font-size: 15px;
    padding-top: 5px;
    display: block;
    color: #f76632;
    font-style: italic;
}


.book-cover h5 {
    font-size: 16px;
    font-family: 'Poppins';
    padding: 10px 0;
    color: #F86724;
}

.book-cover p {
    font-size: 16px;
    line-height: 22px;
    color: black;
}

.slick-dots li {
    width: 30px;
    height: 6px;
    background-color: var(--sky);
}

.slick-dots li:active {
    background-color: var(--blue);
    ;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
    color: transparent;
}

.slick-dots {
    bottom: -40px;
}

.testi-slider .slick-dots li {
    width: 50px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 3px;
}

.slick-dots li.slick-active button:before {
    background-color: #113357;
    width: 30px;
    height: 6px;
    opacity: 1;
    border-radius: 5px;
}

.testimonial div ul:nth-child(1) {
    border-bottom: 1px solid white;
    width: max-content;
}

.process .scroll-box span {
    font-size: 18px;
    font-weight: 600;
}

.process .scroll-box {
    background-color: #F5F5F5;
    padding: 20px 23px;
    border-radius: 10px;
    margin-bottom: 15px;
    max-width: 500px;
}

section.process .right-content {
    height: 650px;
    overflow: auto;
}

.process .scroll-box p {
    font-size: 14px;
    line-height: 19px;
    padding-top: 5px;
    color: #727272;
}

.process .right-content::-webkit-scrollbar {
    width: 15px;
}

.process .right-content::-webkit-scrollbar-track {
    background-color: var(--green);
    width: 15px;
}

.process .right-content::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    outline: 1px solid var(--orange);
    ;
}

.before-parrot {
    position: absolute;
    bottom: -15%;
}

.bird {
    position: absolute;
    right: 0;
    bottom: 0;
}

.book-cover-img {
    display: block;
    margin-left: auto;
}

.after-bird {
    position: absolute;
    right: 0;
    top: -50%;
}

.up-arrow {
    position: absolute;
    top: -36%;
    right: 3%;
}

.butterfly-1 {
    position: absolute;
    left: -21%;
    top: 10%;
    animation: butterfly 1s infinite alternate;
    transform: rotate(10deg);
}

.butterfly-2 {
    position: absolute;
    top: 15%;
    left: -15%;
    animation: butterfly 1s infinite alternate;
    transform: rotate(-10deg);
}

@keyframes butterfly {
    0% {
        transform: rotateX(10deg);
    }

    ;

    100% {
        transform: rotateX(0deg);
    }

    ;
}

.time span:nth-child(1),
.time span:nth-child(3),
.time span:nth-child(5) {
    background-color: #1A4F9D;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin: 5px;
    padding: 8px 5px;
}

.time span:nth-child(2),
.time span:nth-child(4) {
    color: white;
}

.book-cover-wrap .text {
    padding-right: 120px;
}

.cover-design-slider .test-prev {
    bottom: -15%;
    left: 10%;
}

.cover-design-slider .test-next {
    bottom: -15%;
}

@keyframes round {
    0% {
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    100% {
        transform: matrix(1.1, 0, 0, 1.1, 0, 0);
    }
}

.initial {
    text-transform: initial;
}

.first-btn,
.second-btn {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    min-width: 170px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 10px;
    color: #fff;
}

.first-btn:hover,
.second-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.cta-wrap .call {
    color: white;
    font-weight: 500;
    border-color: white;
}

.img-bilibk {
    animation: blinker 1s linear 0s infinite normal none running;
}

@keyframes blinker {
    0% {
        opacity: 1;
    }

    49% {
        opacity: 1;
    }

    60% {
        opacity: 0;
    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.train {
    position: absolute;
    right: 12%;
    top: 12%;
    animation: round 1s infinite alternate;
}

.house {
    position: absolute;
    bottom: 40%;
    right: 12%;
    animation: round 1s infinite alternate;
}

.cover-info .first-btn {
    border-color: black;
}

.cover-info .second-btn {
    background-color: #F96825;
    color: white;
}

.after-form {
    position: absolute;
    top: -6%;
    right: -6%;
}

.header {
    background-color: white;
}

.header .first-btn {
    background-color: transparent;
    color: #000;
    border-color: black;
    border: 2px solid #000;
}

.main__form {
    min-width: 670px;
    height: 245px;
    background-color: #206976;
    padding: 20px;
    border-radius: 5px;
}

.main__form input {
    height: 35px;
    font-size: 14px;
    padding-left: 10px;
    width: 100%;
}

.main__form textarea {
    width: 100%;
}

.main__form ul li:nth-child(1) {
    display: flex;
    gap: 10px;
}

.main__form textarea {
    height: 70px;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
}

.banner .left-content p {
    font-weight: 200;
    padding: 10px 0;
}

form.main__form button {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 40px;
    border-radius: 30px;
    background-color: #f86732;
    color: white;
    position: relative;
    top: 15px;
}

.form-img {
    max-width: max-content;
    position: relative;
    left: 10%;
}

.cover-info {
    background: url(../images/cover-info-bg.png) center center/contain no-repeat;
}

.cover-info .left-content ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 20px;
}

.top-cta {
    background-color: #F5F5F5;
}




.port-web-img-st {
    position: relative;
    margin: 25px 0;
    transition: all .2s linear;
}

.port-web-img-st a img {
    position: relative;
    z-index: 999;
    max-width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.port-web-img-st .port-left {
    position: absolute;
    left: 8%;
    z-index: 0;
    top: 3%;
    width: 220px;
    height: 350px;
    object-fit: contain;
    transition: all .2s linear;
}

.port-web-img-st .port-right {
    position: absolute;
    top: 3%;
    right: 8%;
    width: 220px;
    height: 350px;
    object-fit: contain;
    transition: all .2s linear;
}

.port-web-img-st:hover a img {
    transform: scale(1.1);
    transition: all .2s linear;
}

.port-web-img-st:hover .port-right {
    transform: rotate(5deg);
    transition: all .2s linear;
}

.port-web-img-st:hover .port-left {
    transform: rotate(-5deg);
    transition: all .2s linear;
}

.card-content {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px 20px;
    text-align: center;
    min-height: 356px;
}

.card-wrap {
    background: url(../images/card-bg.png) center center / cover no-repeat;
}

.card-content:hover {
    background-color: var(--black);
    color: var(--white);
}

.awards {
    background-color: #C9E5FA;
    z-index: 999;
    padding: 29px 0;
}

.awards .after-img {
    position: absolute;
    top: -100%;
    left: 5%;
}

.start-cta-img {
    position: absolute;
    top: -7%;
}

.top-form ul div li:nth-child(1) {
    min-width: 280px;
}

.top-form input {
    min-width: 280px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    padding-left: 10px;
    border: 1px solid #00000082;
}

.top-form textarea {
    width: 100%;
    background-color: white;
    min-height: 112px;
    border: 1px solid #00000082;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
}

.top-form ul li {
    max-width: 280px;
    margin: 10px;
}

form.top-form {
    background-color: white;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 13px 40px 13px 100px;
}

.top-form button {
    font-size: 16px;
    font-weight: 600;
    background-color: var(--red);
    color: white;
    width: 100%;
    height: 50px;
}

.form-img {
    position: absolute;
    left: -29%;
    top: 0;
    max-width: 47%;
}

.ft-offser {
    position: absolute;
    right: 6%;
    top: 4%;
}

.call {
    border: 2px solid var(--red);
    padding: 15px 10px;
    font-size: 14px !important;
    border-radius: 5px;
}

.top-offer {
    position: absolute;
    position: absolute;
    top: 1%;
    right: 2%;
}

.banner .list li {
    list-style: disc;
    margin-left: 17px;
    font-size: 17px;
    font-weight: 500;
}

.banner form {
    max-width: 600px;
    background: radial-gradient(circle, rgb(50 147 252) 0%, rgb(45 119 185) 24%);
    padding: 20px;
    border: 5px solid var(--sky);
    border-radius: 10px;
}

.banner form input {
    width: 100%;
    height: 45px;
    font-size: 13px;
    padding-left: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.banner form ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    max-width: 100%;
}

.banner form textarea {
    width: 100%;
    font-size: 13px;
    height: 108px;
    border-radius: 5px;
    padding: 10px;
}

.banner form button {
    font-size: 13px;
    font-weight: 600;
    background-color: #00dfba;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.uppercase {
    text-transform: uppercase;
}

.after-awards {
    position: absolute;
    top: 0;
    z-index: -1;
}

.revi {
    padding: 35px 0;
}

.top-cta div a:nth-child(3) {
    border-color: black;
    color: black;
}

.testi-slider .slick-dots li {
    width: 50px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 3px;
}

.testi-slider .slick-dots li.slick-active button:before {
    background-color: #113357;
    width: 50px;
    height: 6px;
    opacity: 1;
    border-radius: 5px;
}

.testi-slider .slick-dots {
    text-align: left;
    bottom: 15px;
}

.top-cta .call {
    color: black;
    font-weight: 500;
    border-color: black;
}

.banner form .top-mb-btn {


    animation: blinker 1s linear 0s infinite normal none running;

}

.top-mb-btn {
    animation: bilink 2s linear 0s infinite normal none running;
}

@keyframes bilink {
    0% {
        background-color: white;
    }

    20% {
        background-color: #fce935;
    }

    40% {
        background-color: white;
    }

    70% {
        background-color: #fce935;
    }

    100% {
        background-color: white;
    }
}

.sticky-slider a {
    display: block;
    width: 100%;
    position: fixed;
    bottom: 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600 !important;
    border: 0;
    cursor: pointer;
    color: #fff !important;
    padding: 15px 0;
    font-size: 20px;
    margin: auto;
    border-radius: 0;
    -webkit-transition: .1s linear;
    -moz-transition: .1s linear;
    -o-transition: .1s linear;
    -ms-transition: .1s linear;
    transition: .1s linear;
    background: #0c267a;
    float: none;
    left: 0;
    right: 0;
    animation: 1.2s infinite blinkingText;
    z-index: 1000
}

@keyframes blinkingText {
    0% {
        background: #da0d0b;
        color: #fff
    }

    100%,
    49% {
        background: #092338;
        color: #fff
    }

    60% {
        background: #da0c0a;
        color: #fff
    }

    99% {
        background: #092338
    }
}

.pulse {
    animation: pulseWhite 1.5s ease-in-out infinite;
    box-shadow: 0 0 0 0 rgba(230, 255, 255, 0.7);
}

.pulse-dark {
    animation: pulsedark 1.5s ease-in-out infinite;
    box-shadow: 0 0 0 0 rgba(230, 255, 255, 0.7);
}

@keyframes pulseWhite {
    0% {
        /*transform: scale(1); */
        box-shadow: 0 0 0 0 rgb(255 255 255 / 70%);
    }

    70% {
        /*transform: scale(1.02); */
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }

    100% {
        /*transform: scale(1); */
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes pulsedark {
    0% {
        /*transform: scale(1); */
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    }

    70% {
        /*transform: scale(1.02); */
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        /*transform: scale(1); */
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}



.portfolio-tabs .nav {

    justify-content: center;

    background-color: var(--sky);

    max-width: 1170px;

    margin: auto;

    height: 50px;

    border-radius: 5px;

    margin-bottom: 45px;

    margin-top: 25px;

}



.portfolio-tabs .nav button {

    font-size: 16px;

    font-weight: 600;

    color: var(--white);

    padding: 0px 33.9px;

}

.portfolio-tabs .nav button:hover {

    border-color: var(--sky)
}

.portfolio-tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {

    background-color: var(--blue);

    border-color: var(--sky);

    border-radius: 0;

    padding: 0px 33.9px;

    color: var(--white);

    border-radius: 5px;

}

.portfolio-tabs .secondary-btn-wrap {

    background-color: var(--black);

    padding: 10px 60px;

}

.portfolio-tabs .primary-btn-wrap {

    padding: 10px 70px;

}

.portfolio-tabs .nav button {

    font-size: 16px;

    font-weight: 600;

    color: var(--white);

    padding: 0px 33.9px;

}

.portfolio-tabs .nav button:hover {

    border-color: var(--sky)
}

.portfolio-content img {

    max-width: 270px;

    height: auto;

}

.portfolio-content {

    display: grid;

    grid-template-columns: auto auto auto auto;

    max-width: max-content;

    margin: auto;

    column-gap: 30px;

    row-gap: 30px;

}

.header-after-info img:nth-child(1) {
    position: absolute;
    left: 0;
    margin: 0 auto;
    width: 46%;
    top: 1px;
}

.header-after-info img:nth-child(2) {
    position: absolute;
    right: 10%;
}

.header-after-info .list {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 16px;
    margin-top: 10px;
}

.header-after-info .list li {
    list-style: disc;
    line-height: 28px;
    font-weight: 500;
}

.header-after-info {
    background: #fff6d7;
    padding: 5rem 0 38px 0;
}

/* card styling */

.pricing-wrap .card-content p:nth-child(1) {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.pricing-wrap .card-content .card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing-wrap .card-content .card-price li:nth-child(1) span {
    font-size: 95px;
    font-weight: 500;
    font-family: 'Bebas Neue', sans-serif;
}

.pricing-wrap .card-content .card-price li:nth-child(2) span {
    font-size: 28px;
    font-weight: 600;
    font-family: 'Bebas Neue', sans-serif;
    position: relative;
}

.pricing-wrap .card-content a {
    font-size: 22px;
    font-weight: 500;
    display: block;
    text-align: center;
    background-color: #111727;
    color: white;
    padding: 7px;
    border-radius: 5px;
}

.pricing-wrap .card-content {
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 15px;
    max-width: 370px;
}

.pricing-wrap .pricing-list li:nth-child(1) {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 5px;
    text-align: left;
}

.pricing-wrap .pricing-list li {
    font-size: 13px;
    line-height: 26px;
    text-align: left;
}

.pricing-wrap .pricing-list li svg {
    margin-right: 5px;
}

.pricing-wrap .pricing-list {
    margin-top: 20px;
    height: 370px;
    overflow: auto;
}

.pricing-wrap .pricing-list::-webkit-scrollbar {
    width: 2px;
}

.pricing-wrap .pricing-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #0000004d;
}

.pricing-wrap .pricing-list::-webkit-scrollbar-thumb {
    background-color: #FFBA41;
    outline: 1px solid #FFBA41;
    height: 10px;
}

.card-content div p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 1px 15px;
    border-radius: 30px;
}

.pricing-wrap .card-content .card-price li:nth-child(2) span::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    border: 1px solid #D64E9E;
    top: 43%;
}

.pricing-wrap .card-content:hover {
    background-color: var(--blue);
    color: white;
}

.pricing-wrap .card-content:hover p:nth-child(1),
.pricing-wrap .card-content:hover p:nth-child(2) {
    color: var(--sky);
    border-color: var(--sky);
}

.pricing-wrap .card-content:hover a {
    background-color: var(--sky);
    ;
}

.services-card-box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}

.services-card-box-container .card-box span {
    font-size: 16px;
    font-weight: 600;
    background-color: var(--sky);
    padding: 5px 30px;
    border-radius: 30px;
    color: #fff;
}

.services-card-box-container .card-box h3 {
    font-size: 31px;
    font-weight: 800;
    padding: 15px 0;
}

.services-card-box-container .card-box p {
    font-size: 16px;
    line-height: 29px;
}

.services-card-box-container .card-box {
    padding: 42px 48px;
    background-color: #c6c9cc69;
    border-radius: 4px;
    position: relative;
    width: 556px;
    height: 416px;
    border: 1px solid #bb954a;
    border-radius: 60px 0 60px;
    transition: all 0.2s ease-in;
}

.services-card-box-container .card-box img {
    width: 145px;
}

.services {
    background: #fff6d7;
    padding: 5rem 3rem 7px 3rem;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.services-card-box-container .card-box:hover {
    background-color: #00dfba;
    color: var(--white);
}

.services-card-box-container .card-box:hover span {
    color: var(--black);
    background-color: var(--white);
}

.services-card-box-container .card-box:hover::before {
    position: absolute;
    content: '';
    width: 562px;
    height: 93%;
    background-color: transparent;
    top: -3%;
    border: 5px solid #bd974a;
    border-radius: 60px 0 60px;
    left: -4%;
}

.card-slider .slick-track {
    padding-top: 10px;
}

.services .shade {
    position: absolute;
    top: 30%;
    left: 7%;
}

.testimonial-slider p::-webkit-scrollbar {
    width: 1px;
}

.box-content p::-webkit-scrollbar-track,
.testimonial-slider p::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.box-content p::-webkit-scrollbar-thumb,
.testimonial-slider p::-webkit-scrollbar-thumb {
    background-color: var(--white);
    outline: 1px solid var(--white);
    ;
}

.portfolio-img {
    position: absolute;
    bottom: 0;
}

.portfolio-before-shape {
    position: absolute;
    left: 5%;
    top: 30%;
    animation: image-animate 1s infinite alternate;

}

.testimonial input::placeholder {
    color: white !important;
}

@keyframes image-animate {
    0% {
        transform: translateY(-40px)
    }

    ;

    100% {
        transform: translateY(0)
    }

    ;
}

.testimonial .row .col-lg-6:nth-child(1) {
    background-color: #2574c4;
    padding: 55px 30px;
}

.testimonial h4 {
    text-transform: none;
    padding-right: 10px;
}

.testimonial input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: var(--white);
    border-bottom: 1px solid var(--white);
    margin-bottom: 35px;
    font-size: 15px;
}

.testimonial label {
    font-size: 14px;
    color: var(--white);
}

.testimonial form {
    margin-top: 30px;
}

.testimonial button {
    padding: 10px 25px;
    border-radius: 5px;
}

.testimonial .slide {
    max-width: 570px;
    height: 200px;
    background-color: #f5f5f5;
    padding: 40px 25px 50px 25px;
    position: relative;
    margin-top: 30px;
}

.testimonial .slide svg {
    position: absolute;
    top: -20px;
    font-size: 40px;
    color: var(--blue);
}

.testimonial .p-55 {
    padding: 55px 45px;
}

.testimonial {
    background: url(../images/testi-bg.webp) center right / contain no-repeat;
}

.footer {
    background: url(../images/platforms-bg.webp) center right / cover no-repeat;
}

.footer ul li:nth-child(1) a {
    font-size: 18px;
    font-weight: 600;
    background-color: var(--sky);
    padding: 10px 30px;
    display: block;
    width: max-content;
    color: var(--black);
    border-radius: 5px;
}

.footer ul li:nth-child(1) a:hover,
.footer ul li:nth-child(2) a:hover {
    background-color: var(--blue);
    color: var(--white);
}

.footer ul li:nth-child(2) a {
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    background-color: var(--sky);
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 25px;
    display: block;
    width: max-content;
}

.bg-black {
    background-color: var(--black);
}

.sec-footer a {
    color: white;
}

.words {
    display: inline;
    text-indent: 10px;
}

.words-1 span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: #2574c4;
    padding-bottom: 5px;
    -webkit-animation: rotateWord 18s linear infinite 0s;
    -moz-animation: rotateWord 18s linear infinite 0s;
    -o-animation: rotateWord 18s linear infinite 0s;
    -ms-animation: rotateWord 18s linear infinite 0s;
    animation: rotateWord 18s linear infinite 0s;
}

.words-1 span:nth-child(2) {
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
}

.words-1 span:nth-child(3) {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}

.words-1 span:nth-child(4) {
    -webkit-animation-delay: 9s;
    -moz-animation-delay: 9s;
    -o-animation-delay: 9s;
    -ms-animation-delay: 9s;
    animation-delay: 9s;
}

.words-1 span:nth-child(5) {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}

.words-1 span:nth-child(6) {
    -webkit-animation-delay: 15s;
    -moz-animation-delay: 15s;
    -o-animation-delay: 15s;
    -ms-animation-delay: 15s;
    animation-delay: 15s;
}

@-webkit-keyframes rotateWord {
    0% {
        opacity: 0;
    }

    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
    }

    5% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }

    17% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }

    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.call-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.call-wrap svg {
    font-size: 25px;
}

.call-wrap p {
    line-height: 1;
    font-size: 13px;
}

.call-wrap:hover {
    color: #88bdfc;
}

.call-wrap div {
    text-transform: lowercase;
}

.left-img {
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
}

.testimonial-slider img {
    max-width: 15%;
}

.testimonial-slider p {
    height: 71px;
    overflow: auto;
}

.testimonial input[type="email"],
.banner form input[type="email"] {
    text-transform: lowercase;
}

.entry-box .form-control {
    margin-bottom: 10px;
}

.portfolio figure {
    margin: 5px 10px;
}

.portfolio figure img {
    border-radius: 23px;
}

.services .test-next,
.services .test-prev {
    position: absolute;
    bottom: 35%;
    filter: brightness(0) saturate(100%) invert(19%) sepia(49%) saturate(1484%) hue-rotate(175deg) brightness(93%) contrast(90%);
    width: 6%;
    cursor: pointer;
}

.services .test-next:hover,
.services .test-prev:hover {
    filter: brightness(0) saturate(100%) invert(39%) sepia(58%) saturate(6930%) hue-rotate(333deg) brightness(101%) contrast(101%);
}

.services .test-next {
    left: -7%;
}

.services .test-prev {
    right: -2%;
}

.card-slider .col-lg-4 {
    display: flex !important;
    justify-content: center;
}

.checkbox-wrap input[type="checkbox"] {
    max-width: 16px;
    margin-bottom: 0 !important;
}

.checkbox-wrap p,
.checkbox-wrap a {
    font-size: 14px;
    color: white;
}

.checkbox-wrap a {
    color: #629f38;
}

.banner form input:last-child {
    margin-bottom: 0;
}

/* modal */

@media screen and (max-width: 768px) {

    .trustpilot {
        display: block;
        margin: auto;
    }
}

.test-next,
.test-prev {
    position: absolute;
    bottom: -17%;
    filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(7%) hue-rotate(137deg) brightness(101%) contrast(102%);
}

#entry-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999990;
    align-items: center;
    background-color: rgba(0, 0, 0, .62);
    display: none;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    top: 0;
}

.entry-box {
    background: #292727;
    padding-top: 0;
    padding-bottom: 20px;
    width: 570px;
    margin: 0 auto;
    border-radius: 20px;
    position: relative
}

a#entry-box_close {
    background-color: #1ee5c4;
    width: 59px;
    height: 59px;
    display: block;
    line-height: 59px;
    color: #fff;
    border-radius: 50%;
    font-size: 32px;
    text-align: center;
    position: absolute;
    right: -18px;
    top: -30px;
    z-index: 999
}

.entry-box .text-1 h4 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    line-height: 34px;
    margin-bottom: 12px
}

.entry-box .text-1 h4 span.red {
    color: #1ee5c4;
    text-transform: uppercase;
    display: block;
    font-size: 30px;
    font-weight: 700
}

.col-sm-12.entry-right {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    background: #111;
    border-radius: 20px;
    padding-bottom: 30px
}

.entry-box .text-1 p {
    color: #fff;
    font-size: 19px;
    line-height: 22px
}

.entry-box .text-1 p strong {
    text-transform: uppercase
}

.text-1 {
    position: relative;
    padding-left: 27px;
    margin-bottom: 20px
}

.text-1:before {
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #1ee5c4;
    border-radius: 100px
}

.entry-box .form-control {
    min-height: 60px;
    border-radius: 7px;
    background-color: rgba(250, 250, 250, .92);
    border-color: transparent;
    color: #060606;
    font-size: 16px;
    width: 100%;
    display: block;
    padding: 15px;
    margin-bottom: 10px;
}

.entry-box .form-control::placeholder {
    color: #000
}

.entry-box button {
    border-radius: 5px;
    background-color: #3376ee
}

.entry-box button {
    border-radius: 5px;
    background-color: #1ee5c4;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 500;
    line-height: 14px;
    border-radius: 10px;
    padding: 22px 6rem;
    border: 0
}

.entry-box ul li {
    color: #111322;
    font-size: 16px;
    font-weight: 500;
    width: 49%;
    display: inline-block;
    margin-bottom: 4px
}

.entry-box ul li i {
    color: #eb0000
}

#entry-popup .form-btn {
    display: table;
    text-align: center;
    margin: 0 auto
}

/* modal  */